# Iris-Discord-Bot

./: .env  README.md  database.db  pom.xml
src/main/java/: IrisMain.java
src/main/java/Events/: HelloEvent.java
src/main/java/me/evana/command/: Config.java  ICommand.java  IrisMain.java  Listener.java  VeryBadDesign.java
src/main/java/me/evana/command/commands/: CommandContext.java  CommandManager.java  RiotMain.java  RiotMatch.java
src/main/java/me/evana/command/commands/command/: AddPlayerInfoCommand.java  GetLast3Games.java  HelpCommand.java  LastThree.java  MasteryCommand.java  SetPrefixCommand.java  SummonerCommand.java  TestCommand.java
src/main/java/me/evana/command/commands/commandQuick/: QCurrGame.java  QLastThree.java  QMasteryCommand.java
src/main/java/me/evana/command/database/: SQLiteDataSource.java
src/main/java/me/evana/command/emotes/: ChampionEmotes.java  EmoteHandler.java  EmoteUtils.java
src/main/java/me/evana/command/leagueinfo/: Champion.java  DataHolder.java  Rune.java  SummonerSpell.java
src/main/resources/: champion.json  currentEmotes  runesReforged.json  summoner.json
